#
# Configuration Properties File
#
application.saveGeneticAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\ga\\
application.saveBackPropagationAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\bp\\
application.saveResilientPropagationAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\rp\\
application.saveManhattanUpdateAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\mu\\
application.saveSimulatedAnnealingAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\sa\\
application.saveRadialBasisFunctionAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\rbf\\
application.saveLevenbergMarquardtAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\lma\\
application.saveElmanAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\elman\\
application.saveJordanAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\jordan\\
application.saveSofmAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\sofm\\
application.saveNeatAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\neat\\
application.saveNeukartAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\neukart\\
application.saveCorticalAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\cortical\\
application.saveTransgeneticAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\tg\\
application.saveAisAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\ais\\
application.saveDBNSAAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\dbnsa\\


application.saveAdaptiveGeneticAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\adaptive\\ga\\
application.saveAdaptiveBackPropagationAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\adaptive\\bp\\
application.saveAdaptiveResilientPropagationAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\adaptive\\rp\\
application.saveAdaptiveManhattanUpdateAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\adaptive\\mu\\
application.saveAdaptiveSimulatedAnnealingAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\adaptive\\sa\\
application.saveAdaptiveRadialBasisFunctionAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\adaptive\\rbf\\
application.saveAdaptiveLevenbergMarquardtAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\adaptive\\lma\\
application.saveAdaptiveElmanAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\adaptive\\elman\\
application.saveAdaptiveJordanAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\adaptive\\jordan\\
application.saveAdaptiveNeukartAgentPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\ffanns\\adaptive\\neukart\\

application.saveGeneticCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\ga\\
application.saveBackPropagationCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\bp\\
application.saveResilientPropagationCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\rp\\
application.saveManhattanUpdateCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\mu\\
application.saveSimulatedAnnealingCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\sa\\
application.saveRadialBasisFunctionCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\rbf\\
application.saveLevenbergMarquardtCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\lma\\
application.saveElmanCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\elman\\
application.saveJordanCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\jordan\\
application.saveNeatCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\neat\\
application.saveNeukartCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\neukart\\
application.saveCorticalCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\neukart\\
application.saveTransgeneticCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\tg\\
application.saveAisCommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\ais\\
application.saveDBNSACommitteePath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\committees\\dbnsa\\

application.logPath=C:\\Users\\Florian Neukart\\workspace\\SHOCID_310_withoutDB\\logs\\