encog,BasicNetwork,java,3.1.0,1,1340028153117
[BASIC]
[BASIC:PARAMS]
CONNECTION_LIMIT=0.0000000001
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0.0000000001
contextTargetOffset=0,0,0,0
contextTargetSize=0,0,0,0
endTraining=3
hasContext=f
inputCount=2
layerCounts=1,4,4,3
layerFeedCounts=1,3,3,2
layerContextCount=0,0,0,0
layerIndex=0,1,5,9
output=0.5761075042,0.6877771976,0.7003574692,0.759895081,1,0.3407916021,0.641456567,0.6566949243,1,1,1,1
outputCount=1
weightIndex=0,4,16,25
weights=0.5173464563,0.2011895167,0.2881290702,-0.4088571328,0,0,0.8719737722,0.2171271513,0.5219004693,0,0.4247573803,0.3922053619,0.0807992611,0.3878014534,0,0.8758108838,0,0,-0.6597685652,1.0854904796,0,-0.5037988081,0.7742825169,0.2790247846,-0.4047072227
biasActivation=0,1,1,1
[BASIC:ACTIVATION]
"ActivationSigmoid"
"ActivationSigmoid"
"ActivationSigmoid"
"ActivationLinear"
